obj/csci340-iseegreen.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\repos\\csci340-iseegreen\\csci340-iseegreen.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\repos\\csci340-iseegreen\\csci340-iseegreen.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\repos\\csci340-iseegreen\\csci340-iseegreen.csproj",
        "projectName": "csci340-iseegreen",
        "projectPath": "C:\\Users\\user\\repos\\csci340-iseegreen\\csci340-iseegreen.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\repos\\csci340-iseegreen\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/csci340-iseegreen.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/katejackson/Documents/csci340-iseegreen/csci340-iseegreen.csproj": {}
  },
  "projects": {
    "/Users/katejackson/Documents/csci340-iseegreen/csci340-iseegreen.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/katejackson/Documents/csci340-iseegreen/csci340-iseegreen.csproj",
        "projectName": "csci340-iseegreen",
        "projectPath": "/Users/katejackson/Documents/csci340-iseegreen/csci340-iseegreen.csproj",
        "packagesPath": "/Users/katejackson/.nuget/packages/",
        "outputPath": "/Users/katejackson/Documents/csci340-iseegreen/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/katejackson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/csci340-iseegreen.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\user\\repos\\csci340-iseegreen\\csci340-iseegreen.csproj": {}
+    "/Users/katejackson/Documents/csci340-iseegreen/csci340-iseegreen.csproj": {}
   },
   "projects": {
-    "C:\\Users\\user\\repos\\csci340-iseegreen\\csci340-iseegreen.csproj": {
+    "/Users/katejackson/Documents/csci340-iseegreen/csci340-iseegreen.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\user\\repos\\csci340-iseegreen\\csci340-iseegreen.csproj",
+        "projectUniqueName": "/Users/katejackson/Documents/csci340-iseegreen/csci340-iseegreen.csproj",
         "projectName": "csci340-iseegreen",
-        "projectPath": "C:\\Users\\user\\repos\\csci340-iseegreen\\csci340-iseegreen.csproj",
-        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\user\\repos\\csci340-iseegreen\\obj\\",
+        "projectPath": "/Users/katejackson/Documents/csci340-iseegreen/csci340-iseegreen.csproj",
+        "packagesPath": "/Users/katejackson/.nuget/packages/",
+        "outputPath": "/Users/katejackson/Documents/csci340-iseegreen/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "/Users/katejackson/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -56,7 +56,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.401/RuntimeIdentifierGraph.json"
         }
       }
     }
